# Server settings
PORT=5000
ENVIRONMENT=development

GCP_PROJECT_ID=<GCP_PROJECT_ID>

DB_NAME=<DB_NAME>
SCHEMA_NAME=indic-commerce

BUCKET_NAME=indic-commerce

# Sarvam AI API
SARVAM_API_KEY=<SARVAM_API_KEY>

# WhatsApp Integration (via Twilio)
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>

TWILIO_WHATSAPP_NUMBER=+14155238886
JOIN_CODE=<JOIN_CODE>

NGROK_AUTHTOKEN=<NGROK_AUTHTOKEN>

OPENAI_API_KEY=<OPENAI_API_KEY>

GOOGLE_APPLICATION_CREDENTIALS=./key.json